<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DatabaseModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DatabaseModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="DatabaseModel.ContactForms">
        <MappingFragment StoreEntitySet="ContactForms">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="DatabaseModel.Favorites">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="FavoritedDate" ColumnName="FavoritedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="DatabaseModel.Recipes">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="IsPublished" ColumnName="IsPublished" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="Steps" ColumnName="Steps" />
          <ScalarProperty Name="YoutubeUrl" ColumnName="YoutubeUrl" />
          <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
          <ScalarProperty Name="CookTime" ColumnName="CookTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecipeLikeCounts">
      <EntityTypeMapping TypeName="DatabaseModel.RecipeLikeCounts">
        <MappingFragment StoreEntitySet="RecipeLikeCounts">
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>